{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagement": "Server=localhost;Database=EmployeeManagement;User Id=sa;Password=someThingComplicated1234;"
  },
  "EmailSettings": {
    "Email": "chinmaypkelkar@gmail.com",
    "Password": "R@j@shree@1968",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Secret": "testTimeOffSubmiss"
}
